<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Color Harmony Generator</name>
    <id>org.community.color_harmony</id>

    <param name="base_color" type="color" gui-text="Pick Base Color:">0xff0000ff</param>
    
    <param name="rule" type="optiongroup" appearance="combo" gui-text="Harmony Rule:">
        <option value="analogous">Analogous</option>
        <option value="monochrome">Monochrome</option>
        <option value="complementary">Complementary</option>
        <option value="triad">Triad</option>
        <option value="shades">Shades (Light to Dark)</option>
    </param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Color"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">color_harmony.py</command>
    </script>
</inkscape-extension>

